Ô´´úÂë£º

1.
I=imread('test1.pgm','pgm');
subplot(3,2,1);
imshow(I);
title('test1Ô­Í¼Ïñ');
f=double(I);
F=fft2(f);
F=fftshift(F);
[P,Q]=size(F);
n_butterworth=2;
D0=75;
for i=1:P
    for j=1:Q
        D(i,j)=sqrt((i-fix(P/2))^2+(j-fix(Q/2))^2);
        H(i,j)=1/(1+(D(i,j)/D0)^(2*n_butterworth));
        G(i,j)=H(i,j)*F(i,j);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
subplot(3,3,4);
imshow(g);
title('butterworthµÍÍ¨ÂË²¨');
s=0;
s1=0;
for i=1:P
    for j=1:Q
        l1=(abs(G(i,j)))^2;
        s1=s1+l1;
        l=(abs(F(i,j)))^2;
        s=s+l;
    end
end
l=s1/s;
subplot(3,2,2);
imshow(abs(255.*F./max(max(F))));
title('Ô­Í¼µÄ¸µÀïÒ¶Æ×');
subplot(3,3,6);
imshow(abs(H));
title('(D0=75)butterworthÂË²¨Æ÷');
subplot(3,3,5);
imshow(abs(255.*G./max(max(G))));
title('ÂË²¨ºóµÄ¸µÀïÒ¶Æ×');

for i=1:P
    for j=1:Q
        D(i,j)=sqrt((i-fix(P/2))^2+(j-fix(Q/2))^2);
        H(i,j)=exp(-D(i,j)^2/(2*D0^2));
        G(i,j)=F(i,j)*H(i,j);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
subplot(3,3,7);
imshow(g);
title('gaussianµÍÍ¨ÂË²¨');
s=0;
s1=0;
for i=1:P
    for j=1:Q
        l1=(abs(G(i,j)))^2;
        s1=s1+l1;
        l=(abs(F(i,j)))^2;
        s=s+l;
    end
end
l=s1/s;
subplot(3,3,9);
imshow(abs(H));
title('(D0=75)gaussianÂË²¨Æ÷');
subplot(3,3,8);
imshow(abs(255.*G./max(max(G))));
title('ÂË²¨ºóµÄ¸µÀïÒ¶Æ×');

2.
I=imread('test4 copy.bmp','bmp');
subplot(3,2,1);
imshow(I);
title('test3Ô­Í¼Ïñ');
f=double(I);
F=fft2(f);
F=fftshift(F);
[P,Q]=size(F);
n_butterworth=2;
D0=50;
for i=1:P
    for j=1:Q
        D(i,j)=sqrt((i-fix(P/2))^2+(j-fix(Q/2))^2);
        H(i,j)=1/(1+(D0/D(i,j))^(2*n_butterworth));
        G(i,j)=H(i,j)*F(i,j);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
subplot(3,3,4);
imshow(g);
title('butterworth¸ßÍ¨ÂË²¨');
s=0;
s1=0;
for i=1:P
    for j=1:Q
        l1=(abs(G(i,j)))^2;
        s1=s1+l1;
        l=(abs(F(i,j)))^2;
        s=s+l;
    end
end
l=s1/s;
subplot(3,2,2);
imshow(abs(255.*F./max(max(F))));
title('Ô­Í¼µÄ¸µÀïÒ¶Æ×');
subplot(3,3,6);
imshow(abs(H));
title('(D0=50)butterworthÂË²¨Æ÷');
subplot(3,3,5);
imshow(abs(255.*G./max(max(G))));
title('ÂË²¨ºóµÄ¸µÀïÒ¶Æ×');

for i=1:P
    for j=1:Q
        D(i,j)=sqrt((i-fix(P/2))^2+(j-fix(Q/2))^2);
        H(i,j)=1-exp(-D(i,j)^2/(2*D0^2));
        G(i,j)=F(i,j)*H(i,j);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
subplot(3,3,7);
imshow(g);
title('gaussian¸ßÍ¨ÂË²¨');
s=0;
s1=0;
for i=1:P
    for j=1:Q
        l1=(abs(G(i,j)))^2;
        s1=s1+l1;
        l=(abs(F(i,j)))^2;
        s=s+l;
    end
end
l=s1/s;
subplot(3,3,9);
imshow(abs(H));
title('(D0=50)gaussianÂË²¨Æ÷');
subplot(3,3,8);
imshow(abs(255.*G./max(max(G))));
title('ÂË²¨ºóµÄ¸µÀïÒ¶Æ×');

3.
I=imread('test4 copy.bmp','bmp');
subplot(3,2,1);
imshow(I);
title('test3Ô­Í¼Ïñ');
f=double(I);
F=fft2(f);
F=fftshift(F);
[P,Q]=size(F);
c=1;
for i=1:P
    for j=1:Q
        D(i,j)=sqrt((i-fix(P/2))^2+(j-fix(Q/2))^2);
        H(i,j)=c*4*pi^2*D(i,j)^2;
        G(i,j)=H(i,j)*F(i,j);
    end
end
f2=ifftshift(G);
f2=ifft2(f2);
f2=uint8(real(f2));
subplot(3,4,5);
imshow(f2);
title('test3µÄlaplaceÍ¼Ïñ');
maxf2=max(max(real(f2)));
for u=1:P
    for v=1:Q
        g(u,v)=f(u,v)+f2(u,v)/maxf2;
    end
end
g=uint8(real(g));
subplot(3,4,6);
imshow(g);
title('laplaceÂË²¨');
subplot(3,2,2);
imshow(abs(255.*F./max(max(F))));
title('Ô­Í¼µÄ¸µÀïÒ¶Æ×');
subplot(3,4,8);
imshow(abs(255.*H./max(max(H))));
title('LaplaceÂË²¨Æ÷');
subplot(3,4,7);
imshow(abs(255.*G./max(max(G))));
title('ÂË²¨ºóµÄ¸µÀïÒ¶Æ×');

k1=1;
k2=1;
D0=100;
for i=1:P
    for j=1:Q
        D(i,j)=sqrt((i-fix(P/2))^2+(j-fix(Q/2))^2);
        H(i,j)=1-exp(-D(i,j)^2/(2*D0^2));
        G(i,j)=(k1+k1*H(i,j))*F(i,j);
    end
end
g=ifftshift(G);
g=ifft2(g);
g=uint8(real(g));
subplot(3,3,7);
imshow(g);
title('test3 unmaskÂË²¨');
subplot(3,3,9);
imshow(abs(255.*H./max(max(H))));
title('unmaskÂË²¨Æ÷');
subplot(3,3,8);
imshow(abs(255.*G./max(max(G))));
title('ÂË²¨ºóµÄ¸µÀïÒ¶Æ×');
